<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Expense Tracker</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- partial:index.partial.html -->
        <button type="button" id="resetBtn" class="btn btn-primary">Reset</button>
        <div class="section">
            <div class="container">
                <div class="row full-height justify-content-center">
                    <div class="col-12 text-center align-self-center py-5">
                        <div class="section pb-5 pt-5 pt-sm-2 text-center">
                            <h6 class="mb-0 pb-3"><span>John's Gardening Customer Expense Tracker</span></h6>
                            <div class="card-3d-wrap mx-auto">
                                <div class="card-3d-wrapper">
                                    <div class="card-front">
                                        <div class="center-wrap">
                                            <form id="expenseForm">
                                                <div class="section text-center">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-3">
                                                            <input type="text" id="nameInput" class="form-control" placeholder="Customer" required />
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <input type="text" id="descriptionInput" class="form-control" placeholder="Description" required />
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text">£</span>
                                                                </div>
                                                                <input type="text" id="amountInput" class="form-control" placeholder="Amount" required />
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <input type="date" id="dateInput" class="form-control" placeholder="Date" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <br />
                                                <button type="submit" class="btn btn-primary">Add Expense</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br />
                            <table id="expenseTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>

                            <div class="text-center">
                                <div id="totalBox" class="text-center">Total: £<span id="totalAmount">0.00</span></div>
                            </div>

                            <br/>

                            <div class="text-center">
                                <div class="d-flex justify-content-center align-items-center">
                                    <label for="filenameInput">File Name:</label>
                                    <input type="text" id="filenameInput" class="ml-2" />
                                    <button id="downloadBtn" class="btn btn-primary ml-2">Download Expenses</button>
                                </div>
                            </div>
                            <br />
                            <div class="text-center">
                                <button id="uploadBtn" class="btn btn-primary ml-2">Upload Expenses</button>
                                <input type="file" id="fileInput" accept=".xlsx" style="display: none;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- partial -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
