/* First section 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
* {
  box-sizing: border-box;
}

body {
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  background-image: url(james-harrison-vpOeXr5wmR4-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  max-width: 340px;
  margin: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#about"] {
  height: 450px;
}
.card[data-state="#about"] .card-main {
  padding-top: 0;
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active, .card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}



/* Second section 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.menu {

  margin: 0 ;
  width: 42em ;
  display: flex ;
  height: 10.4em ;
  user-select: none ;
  position: relative ;
  align-items: center ;
  padding: 0 1.9em 2.5em ;
  justify-content: center ;
  background-color: #fefefe ;
  border-radius: 1em 1em 4.5em 4.5em ;
  -webkit-tap-highlight-color: transparent ;

}

@media (max-width: 42.625em) {

.menu {
  
  font-size: .55em ;
  
}

}

.menu::after {

  height: 5% ;
  width: 35% ;
  bottom: 10% ;
  content: " " ;
  position: absolute ;
  border-radius: 1em ;
  background-color: #f2f3f4 ;


}

.menu__item {

  all: unset ;
  flex-grow: 1 ;
  display: flex ;
  cursor: pointer ;
  overflow: hidden ;
  padding-top: 0.5em ;
  position: relative ;
  align-items: center ;
  color: var(--color-1) ;
  justify-content: center ;
  transition: flex-grow var(--duration) var(--cubic) ;
  
}

.menu__icon {
  
  font-size: 1.05em ;
  stroke: currentColor ;
  transition: transform var(--duration) var(--cubic) ;
  
}

.menu__item::before {

  top: 9% ;
  left: 18.4% ;
  width: 1.5em ;
  height: 1.5em ;
  content: " ";
  position: absolute ;
  border-radius: 50% ;
  transform: scale(0) ;
  transform-origin: center ;
  background-color: #fdecef ;
  transition: transform var(--duration) var(--cubic) ;

}

.menu__item::after {

  left: 0;
  bottom: 0 ;
  content: " " ;
  height: 0.25em ;
  position: absolute ;
  border-radius: 2em ;
  transform-origin: left center ;
  background-color: currentColor ;
  width: calc( var(--lineWidth) + 5px ) ;
  transform: translate3d(3em , 0, 0) scaleX(0) ;
  transition: transform calc( var(--duration) + .2s) var(--cubic) ;

}


.menu__text {

  left: 4.15em ;
  font-size: 1.5em ;
  position: absolute ;
  text-transform: capitalize ;
  letter-spacing: .01em ;
  transform: translate3d(0, 109%, 0) ;
  transition: transform calc( var(--duration) / 3.7 ) ;

}

.menu__item.active {
  
  flex-grow: 2.7 ;
  color: var(--color-2) ;
  
}

.menu__item.active .menu__icon {
  
  transform: translate3d(-95% , 0, 0) ;

  
}

.menu__item.active::before {

  transform: scale(1) ;

}

.menu__item.active::after {

  transform: translate3d(6.3em , 0, 0) scaleX(1) ;
  transition: transform var(--duration) var(--cubic) ;

}

.menu__text.active {

  transform: translate3d(0 , 0, 0) ;
  transition: transform calc(var(--duration) / 1.5) ;
}

.icon {

  --duration-icon: 1s ;
  
  fill: none ; 
  width: 2.5em ;
  height: 2.5em ;
  display: block ;
  stroke-width: 15 ;
  stroke-miterlimit: 10 ;
  
}


.active #home-anm {

  animation: home var(--duration-icon) ;
}

@keyframes home {

  25% {

      transform: translate3d(0, -.8em , 0) ;

  }

  50% {

      transform: translate3d(0, .5em , 0) ;

  }


}

#strategy-anm {
  
  transform: scaleX(.85) ;
  transform-origin: center ;

}

.active #strategy-anm {
  
  animation: strategy var(--duration-icon) ;

}

@keyframes strategy {
  
  50% {

      transform: scaleX(1) ;
      
  }
  
  100%{
      
      transform: scaleX(.85) ;

  }

}

.active #strategy-cir1 {

  animation: strategy-cir1 var(--duration-icon);
}

.active #strategy-cir2 {

  animation: strategy-cir2 var(--duration-icon) .1s;
}

.active #strategy-cir3 {

  animation: strategy-cir3 var(--duration-icon) .2s;
}

@keyframes strategy-cir1 {
  
  50% {

      transform: translate3d(-.7em,-0.7em,0);
      
  }
  
  100%{
      
      transform: translate3d(0,0,0);


  }

}

@keyframes strategy-cir2 {
  
  35% {

      transform: translate3d(0,-0.7em,0);
      
  }
  
  100%{
      
      transform: translate3d(0,0,0);


  }

}

@keyframes strategy-cir3 {
  
  35% {

      transform: translate3d(.7em,-0.7em,0);
      
  }
  
  100%{
      
      transform: translate3d(0,0,0);


  }

}


.active #period-anm {

  transform-origin: center 100% ;
  animation: period var(--duration-icon) ;

}

.active #period-cir {

  transform-origin: center ;
  animation: period-cir var(--duration-icon) ;

}

.active #period-line {

  stroke-dasharray: 66 ;
  animation: period-line calc( var(--duration-icon) / 2.5 ) reverse ;

}


@keyframes period {

  35% {

      transform: scaleY(.85) ;

  }

  60% , 70% {

      transform: scaleY(1.2) ;

  }

  100% {
      
      transform: scaleY(1) ;

  }

}

@keyframes period-cir {

  0%{

     opacity: 0 ;

  }

  35% {

      opacity: 1 ;
      transform: translate3d(15%, -55%, 0) ;

  }

  60%{

      opacity: 0 ;
      transform: translate3d(-8%, -50%, 0) ;

  }

}

@keyframes period-line {


  100% {

      stroke-dashoffset: 66 ;

  }

}


.active #security-cir {

  transform-box: fill-box ;
  transform-origin: center ;
  animation: security-cir calc( var(--duration-icon) / 1.5 ) ;

}

@keyframes security-cir {


  0% {

      transform: scale(0) ;
      
  }
  
  100% {
      
      transform: scale(1) ;
      
  }

}

.active #security-strok {

  stroke-dasharray: 96;
  animation: security-strok calc( var(--duration-icon) / 1.2 ) ;

}

@keyframes security-strok {


  0% {

      stroke-dashoffset: 60 ;
      
  }
  
  100% {
      
      stroke-dashoffset: 230 ;
      
  }

}

.active #settings-anm {

  transform-box: fill-box ;
  transform-origin: center ;
  animation: settings-anm calc( var(--duration-icon) / 1.5 ) ;

}

@keyframes settings-anm {


  0% {

      transform: rotate(-60deg);
      
  }
  
  50% {
      
      transform: rotate(60deg);
      
  }

}